REACT_APP_LOG_LEVEL = DEBUG

REACT_APP_API_URL = http://localhost:3030
# REACT_APP_API_URL = https://dev-api.domain.com
# REACT_APP_API_URL = https://api.domain.com

REACT_APP_GOOGLE_API_CLIENT_ID = _YOUR_CLIENT_ID_HERE_