# Minimum level of visible Logs
REACT_APP_LOG_LEVEL = DEBUG

# Fake Login
REACT_APP_MULTIPASS = true

# API/Backend basic URL
REACT_APP_API_URL = http://localhost:3030
# REACT_APP_API_URL = https://dev-api.domain.com
# REACT_APP_API_URL = https://api.domain.com

# Other settings
REACT_APP_GOOGLE_API_CLIENT_ID = _YOUR_CLIENT_ID_HERE_